{
  "name": "bridgeserver2",
  "version": "1.0.0",
  "description": "Roblox WebSocket Bridge",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ws": "^8.14.2"
  }
}
